<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="restuarant3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
</head>
<body>
    <header>
        <a href="#" class="logo"><i class="fas fa-utensils"></i>Food</a>

        <img id="menu-bar" src="images/menu.webp" width="40" alt="">

        <nav  class="navbar" id="nav">
            <a href="#home">Home</a>
            <a href="#speciality">Speciality</a>
            <a href="#popular">Popular</a>
            <a href="#gallery">gallery</a>
            <a href="#review">Review</a>
            <a href="#order">Order</a>
        </nav>
    </header>
   <section class="home" id="home">
       <div class="content">
           <h3>Food made width love</h3>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, nostrum molestiae eius illo voluptatibus reiciendis impedit dolore nesciunt eos, architecto optio. Architecto accusamus vitae expedita mollitia nulla numquam, laborum assumenda.</p>
           <a href="#order" class="btn">Order now</a>
       </div>
       <div class="image">
           <img src="images/burger1.jpg" alt="" >
       </div>
   </section>

   <!--speciality section starts-->

   <section class="speciality" id="speciality">
        <h1 class="heading">our <span>Speciality</span> Dishes</h1> 
        <div class="box-container">
            <div class="box">
                <img src="images/sweet-burger.jpeg" alt="Burger">
                <div class="content">
                    <h3>tasty Burger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim magnam voluptate commodi ut! Ea eius quidem velit quae. Dicta ullam impedit voluptatum quo iusto modi rem totam ipsa nesciunt distinctio!</p>
                </div>
            </div>  
            <div class="box">
                <img src="images/pizza.jpeg" alt="Burger">
                <div class="content">
                    <h3>tasty pizza</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim magnam voluptate commodi ut! Ea eius quidem velit quae. Dicta ullam impedit voluptatum quo iusto modi rem totam ipsa nesciunt distinctio!</p>
                </div>
            </div>
            <div class="box">
                    <img src="images/ice-cream.jpeg" alt="Burger">
                    <div class="content">
                        <h3>cold ice cream</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim magnam voluptate commodi ut! Ea eius quidem velit quae. Dicta ullam impedit voluptatum quo iusto modi rem totam ipsa nesciunt distinctio!</p>
                    </div>
                </div>
                   <div class="box">
                        <img src="images/drink.jpeg" alt="Burger">
                        <div class="content">
                            <h3>cold drink</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim magnam voluptate commodi ut! Ea eius quidem velit quae. Dicta ullam impedit voluptatum quo iusto modi rem totam ipsa nesciunt distinctio!</p>
                        </div>
                    </div>
                 
                    <div class="box">
                        <img src="images/foos.jpeg" alt="Burger">
                        <div class="content">
                            <h3>nice meal</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim magnam voluptate commodi ut! Ea eius quidem velit quae. Dicta ullam impedit voluptatum quo iusto modi rem totam ipsa nesciunt distinctio!</p>
                        </div>
                    </div> 
                    <div class="box">
                        <img src="images/breakfast.jpeg" alt="Burger">
                        <div class="content">
                            <h3>healthy breakfast</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim magnam voluptate commodi ut! Ea eius quidem velit quae. Dicta ullam impedit voluptatum quo iusto modi rem totam ipsa nesciunt distinctio!</p>
                        </div>
                    </div>  
        </div>
          
            </div>  
        </div>     
   </section>
    <!--speciality section ends-->

    <!--popularity section starts-->
   <section class="popular" id="popular">
       <h1 class="heading">most <span>popular</span> foods </h1>
       <div class="box-container">
           <div class="box">
               <span class="price">$5 - 20</span>
               <img src="images/sweet-burger.jpeg" alt="">
               <h3>tasty burger</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#order" class="btn">Order now</a>
           </div>
           <div class="box">
            <span class="price">$5 - 20</span>
            <img src="images/sweet-burger.jpeg" alt="">
            <h3>tasty burger</h3>
             <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
             </div>
             <a href="#order" class="btn">Order now</a>
        </div>
        <div class="box">
            <span class="price">$5 - 20</span>
            <img src="images/sweet-burger.jpeg" alt="">
            <h3>tasty burger</h3>
             <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
             </div>
             <a href="#order" class="btn">Order now</a>
        </div>
        <div class="box">
            <span class="price">$5 - 20</span>
            <img src="images/sweet-burger.jpeg" alt="">
            <h3>tasty burger</h3>
             <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
             </div>
             <a href="#order" class="btn">Order now</a>
        </div>
        <div class="box">
            <span class="price">$5 - 20</span>
            <img src="images/sweet-burger.jpeg" alt="">
            <h3>tasty burger</h3>
             <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
             </div>
             <a href="#order" class="btn">Order now</a>
        </div>
        <div class="box">
            <span class="price">$5 - 20</span>
            <img src="images/sweet-burger.jpeg" alt="">
            <h3>tasty burger</h3>
             <div class="star">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
             </div>
             <a href="#order" class="btn">Order now</a>
        </div>
        
       </div>
   </section>
     <!--popularity section starts-->

     <section class="step">
         <div class="box">
             <img src="images/9.jpeg" alt="">
             <h3>choose your favorite food</h3>
         </div>
         <div class="box">
            <img src="images/11.jpeg" alt="">
            <h3>free and fast delivery</h3>
        </div>
        <div class="box">
            <img src="images/16.jpeg" alt="">
            <h3>easy payment methods</h3>
        </div>
        <div class="box">
            <img src="images/13.jpeg" alt="">
            <h3>and finally, enjoy your food</h3>
        </div>
     </section>

     <!--gallery section starts-->

    <section class="gallery" id="gallery">
        <h1 class="heading">our food <span>gallery</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/burger.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#order" class="btn">order now</a>
                </div>
            </div>
            
            <div class="box">
                <img src="images/burger.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#order" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/burger.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#order" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/burger.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#order" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/burger.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#order" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/burger.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#order" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/burger.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#order" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/burger.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#order" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/burger.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <a href="#order" class="btn">order now</a>
                </div>
            </div>
        </div>
    </section>
     <!--gallery section ends-->
     <!--review section starts-->
    <section class="review" id="review">
        <h1 class="heading">our customers <span>review</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/img_avatar.png" alt="">
              <h3>john peter</h3> 
               <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, a dolores consectetur saepe dicta praesentium voluptate ut facere</p>
            </div>
            <div class="box">
                <img src="images/img_avatar.png" alt="">
              <h3>john peter</h3> 
               <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, a dolores consectetur saepe dicta praesentium voluptate ut facere</p>
            </div>
            <div class="box">
                <img src="images/img_avatar.png" alt="">
              <h3>john peter</h3> 
               <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, a dolores consectetur saepe dicta praesentium voluptate ut facere</p>
            </div>
        </div>
    </section>
     <!--review section ends-->

     <!--order section starts-->
    <section class="order" id="order">
        <h1 class="heading"><span>order</span> now</h1>
        <div class="row">
            <div class="image">
                <img src="images/18.png" alt="">
            </div>
            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <input type="number" placeholder="number">
                    <input type="text" placeholder="food nane">
                </div>
                <textarea name="address" id="address" placeholder="address" cols="30" rows="10"></textarea>
                <input type="button" value="Order Now" class="btn">
            </form>
        </div>
    </section>
     <!--order section starts-->

     <!--footer section starts-->
    <section class="footer">
        <div class="share">
            <a href="#" class="btn">facebook</a>
            <a href="#" class="btn">twitter</a>
            <a href="#" class="btn">instagram</a>
            <a href="#" class="btn">pinterest</a>
            <a href="#" class="btn">linkedin</a>
        </div>
        <h1 class="credit">created by <span>master miracle</span> | all right reserved</h1>
    </section>
     <!--footer section ends-->

     <a href="#" class="fas fa-angle-up" id="scroll-top"></a>


   <script src="restuarant3.js"></script>
</body>
</html>



